<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_screen"
    android:layout_marginVertical="@dimen/spacing_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/imgAvatarAlumno"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="@string/desc_foto_perfil"
            android:src="@drawable/avatar_alumno_a" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreAlumno"
                style="@style/TextAppearance.App.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Camila Quispe Rojas" />

            <TextView
                android:id="@+id/txtDetalleAlumno"
                style="@style/TextAppearance.App.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text="3° · Sección B" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
